# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=black
set -g status-style fg=cyan

# Left side of status bar
set -g status-left-style bg=black
set -g status-left-style fg=green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

# Right side of status bar
set -g status-right-style bg=black
set -g status-right-style fg=cyan
set -g status-right-length 40
set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=red
set -g window-status-current-style fg=black

# Window with activity status
set -g window-status-activity-style bg=yellow # fg and bg are flipped here due to a
set -g window-status-activity-style fg=black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=default

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default
set -g message-style fg=default

# Command message
set -g message-command-style bg=default
set -g message-command-style fg=default

# Mode
set -g mode-style bg=red
set -g mode-style fg=default
